
--- English ---
<b> Main Menu </b>
<i> Chose a category to vote or see the media in it</i>

--- Translation ---
<b> Menu principale </b>
<i> Scegli una categoria per votare</i>

--- English ---
Hello World
--- Translation ---
Ciao Mondo

--- English ---
<b> Main Menu </b>
<i> Chose a category to vote or see the media in it</i>

<b>--- Categories ---</b>
<i> start here </i>/categories
--- Translation ---


--- English ---
Accept term and conditions. /privacy_policy
 /accept /decline
--- Translation ---

