
--- English ---
<b> Main Menu </b>
<i> Chose a category to vote or see the media in it</i>

--- Translation ---


--- English ---
Hello World
--- Translation ---


--- English ---
<b> Main Menu </b>
<i> Chose a category to vote or see the media in it</i>

<b>--- Categories ---</b>
<i> start here </i>/categories
--- Translation ---


--- English ---
Accept term and conditions. /privacy_policy
 /accept /decline
--- Translation ---


--- English ---
- Privacy Policy -

I care about the privacy of the users so I decided to collect less information as possible from the users.

1. Who is collecting the data?
The bot has access to the messages you send him and to the messages in a group chat directed to the bot himself. The bot will collect and store only your telgram id (hashed) and the chat id with the bot (necessary to reply to you). The data that the user generates are to be considered public so I have no responsability on such data.

2. What data is being collected?
The telegram id (stored securely on a remote server) and the bot-user chatid.

3. What is the legal basis for processing the data?
???

4. Will the data be shared with any third parties?
No, the data will stay on the server.

5. How will the information be used?
The data provided will only be used to make the bot work (message redirecting, identification, ...)

6. How long will the data be stored for?
The data (telegram id, bot-user chat id), will be kept on the servers as long as we can (so you won't lose your profile). Yet you can ask us to delete your data and they will be erased from the bot memory.
If the user is inactive (interrupted the conversation to the bot), the data might be deleted, depending on space requirements.

7. What rights does the data subject have?
You have the right of information (I will provide a text file with your data when requested), the right to erase your data.

8. How can the data subject raise a complaint?
write @PmPellaBot or @Pellostyle

cheers,
the author, @Pellostyle



--- Translation ---


--- English ---
Are you sure you want to remove your data?
--- Translation ---


--- English ---
<b> Main Menu </b>
<i> Chose a category to vote or see the media in it</i>

<b>--- Categories ---</b>
<i> start here </i>
/categories
<b>--- Profile ---</b>
<i> Your profile </i>
/profile


--- Translation ---


--- English ---
<b> User Profile </b>
<i> Manage your accoutn</i>

<b> -- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores <\i>/remove_account
--- Translation ---


--- English ---
<b> User Profile </b>
<i> Manage your accoutn</i>

<b> -- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>/remove_account
--- Translation ---


--- English ---
<b>Main Menu </b>
<i>Chose a category to vote or see the media in it</i>

<b>--- Categories ---</b>
<i> start here </i>
/categories

<b>--- Profile ---</b>
<i> Your profile </i>
/profile


--- Translation ---


--- English ---
<b>User Profile </b>
<i>Manage your accout</i>
<i>Change nickname</i>/set_nickname
<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
Send a new nickname. The nickname has to be between 3 and 15 characters. And can contain only alphanumeric values (a-z, A-Z, 0-9).
--- Translation ---


--- English ---
Nickname changed successfully
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: {anond_id}</i>
<i>Change nickname</i>
/set_nickname
<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: {anon_id}</i>
<i>Change nickname</i>
/set_nickname
<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
Nickname error: invalid character
--- Translation ---


--- English ---
Nickname error: too short
--- Translation ---


--- English ---
Nickname error: too long
--- Translation ---


--- English ---
Nickname error: not unique
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: {anon_id}</i>
<i>Change nickname</i> /set_nickname

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
All data removed
--- Translation ---


--- English ---
<b> Welcome to the Happy Rate Bot </b>In this bot you can upload your content and let the other users in the bot community to rate the content. The bot is subdivided in categories (which you can create). The bot will not disclose who is using it, you will be masked by an anonymous id.
Accept term and conditions.
For more information you can read the /privacy_policy
/accept       /decline
--- Translation ---


--- English ---
<b> Welcome to the Happy Rate Bot </b>
In this bot you can upload your content and let the other users in the bot community to rate the content. The bot is subdivided in categories (which you can create). The bot will not disclose who is using it, you will be masked by an anonymous id.

Accept terms and conditions:
For more information you can read the /privacy_policy

/accept       /decline
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: {anon_id}</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
Send a category name
<i>The name must be maximum 15 characters long and can contain only alphanumeric characters (a-z and A-Z and 1-10)</i>

Create a category will cost {price} you have {points}
/cancel

--- Translation ---


--- English ---
<b>Send a category name</b>
<i>The name must be maximum 15 characters long and can contain only alphanumeric characters (a-z and A-Z and 1-10)</i>

Create a category will cost {price} you have {points}
/cancel

--- Translation ---


--- English ---
Success: new category created
--- Translation ---


--- English ---
Create category error: invalid character
--- Translation ---


--- English ---
Create category error: too long
--- Translation ---


--- English ---
Fail: category already present
--- Translation ---


--- English ---
<b>Categories</b>

~~~~hello~~~~
Category score:0
/show_hello

~~~~Flowers~~~~
Category score:0
/show_Flowers

~~~~Novilon~~~~
Category score:0
/show_Novilon


/main_menu      0/1
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: Pella</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: Pellalla</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
<b>Main Menu </b>
<i>Chose a category to vote or see the media in it</i>

<b>--- Categories ---</b>
<i> start here </i>
/categories

<b>--- Upload ---</b>
<i> upload your pictures, gifs, ... </i>
/upload

<b>--- Profile ---</b>
<i> Your profile </i>
/profile


--- Translation ---


--- English ---
You can post anything text, gif, pictures, ...
--- Translation ---


--- English ---
Please choose a category where to put the media
--- Translation ---


--- English ---
Please choose a category where to put the media
/cancel
--- Translation ---


--- English ---
Content uploaded successfully
--- Translation ---


--- English ---
accepted
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: 666915784</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
Content uploaded successfully
/main_menu
--- Translation ---


--- English ---
Content already in database
--- Translation ---


--- English ---
Hello-------------
Uploader: {display_id}
Category: {category}{upvotes} up - {downvotes} down | Score: {score}/main_menu
--- Translation ---


--- English ---
Hello
-------------
Uploader: Pella
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
hello
-------------
Uploader: Pella
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
Hello
--------------------------
Uploader: Pella
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
Hello
---------------------
Uploader: Pella
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
hello
---------------------
Uploader: Pella
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
Category not found
/upload
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: 1221786348</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: 349469045</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
<b>Send a category name</b>
<i>The name must be maximum 15 characters long and can contain only alphanumeric characters (a-z and A-Z and 1-10)</i>

Create a category will cost 0 you have 0  ₽
/cancel

--- Translation ---


--- English ---
Create category error: too short
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: 4156202834</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: 1762991954</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: 1376857120</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
test message
--- Translation ---


--- English ---
Maronna
---------------------
Uploader: Pella
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
Uploader: {display_id}
Category: {category}
{upvotes} up - {downvotes} down | Score: {score}
/main_menu
--- Translation ---


--- English ---
Uploader: Pella
Category: easd
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
la matita
---------------------
Uploader: Pella
Category: ass
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
Commands not allowed
/main_maenu
--- Translation ---


--- English ---
cancelled!
--- Translation ---


--- English ---
Category not found
/upload    /main_menu
--- Translation ---


--- English ---
Send a new nickname. The nickname has to be between 3 and 15 characters. And can contain only alphanumeric values (a-z, A-Z, 0-9).
/cancel
--- Translation ---


--- English ---
hello
---------------------
Uploader: Pello
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
Maronna
---------------------
Uploader: Pello
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
Hello
---------------------
Uploader: Pello
Category: hello
0 up - 0 down | Score: 0.0
/main_menu
--- Translation ---


--- English ---
category not in database
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: Pello</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---


--- English ---
Category is empty
/main_menu
--- Translation ---


--- English ---
<b>User Profile </b>
<i>Your anonymous id is: 370648434</i>
<i>Change nickname</i> /set_nickname

<b>--- Create category ---</b>
<i> You can create your own categories </i>
/create_category

<b>--- delete profile ---</b>
<i> this action will delete every file you uploaded and reset all scores </i>
/remove_account
--- Translation ---

